export TFLINT_VERSION="0.50.0"
export TFSEC_VERSION="1.28.4"
export TERRAGRUNT_VERSION="0.54.11"
export TERRAFORM_VERSION="1.6.6"
export KUBECTL_VERSION="1.28.0"
export HELM_VERSION="3.13.3"
export GO_VERSION="1.21.5"

export GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
export GIT_COMMITTER_NAME="Ramtin Shams"

export TERRAFORM_INIT_ARGS="-reconfigure -upgrade"
export TERRAFORM_FORMAT_ARGS="-recursive -diff -list=true"
export TERRAFORM_VALIDATE_ARGS=""
export TERRAFORM_PLAN_ARGS="-input=false"
export TFLINT_ARGS="--fix"
export TFSEC_ARGS="--config-file tfsec-excludes.yaml --minimum-severity HIGH"
